h1, h2, h3, h4, h5, h6 {
  font-family: 'Shrikhand', cursive;
}

p {
  font-family: 'Roboto', sans-serif;
}

li, span, a, p {
  font-size: 14px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

header img {
  padding: 10px;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
  margin: 0 auto;
}

footer {
  background-color: #353535;
  color: white;
  padding: 20px;
  line-height: 25px;
}

.card-icon:hover .far {
  color: linear-gradient(to bottom, #9356DC 0%, #FF79DA 100%);
}

.instructions li:hover {
  background-color: #f5edff;
}

.instructions li:hover .fas {
  padding: 10px;
  color: #9356DC;
}

nav {
  background-color: #eaeaea;
  padding: 10px;
  line-height: 5px;
}

nav .search-box {
  margin: 0 auto;
  display: block;
}

nav .search-txt {
  border: none;
  background-color: #eaeaea;
  padding: 5px;
}

.call-to-action {
  background-color: #f6f6f6;
  line-height: 40px;
  padding: 15px;
  text-align: center;
}

.explore-button {
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(to bottom, #FF79DA 0%, #9356DC 100%);
  border-radius: 15px;
  padding: 10px;
  border: none;
  text-decoration: none;
}

.instructions {
  padding: 15px;
}

.instructions li {
  width: 90%;
  padding: 10px;
  border-radius: 15px;
  margin: 15px auto;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.instructions li .fas {
  padding: 10px;
  color: #7e7e7e;
}

.roundnumber {
  margin-left: -20px;
  border-radius: 50%;
  background-color: #9356DC;
  padding: 5px 8px 5px 8px;
  color: white;
}

.Restaurants {
  padding: 15px;
  background-color: #f6f6f6;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  border-radius: 25px;
  background-color: white;
  margin: 10px auto;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-img {
  height: 150px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-info {
  width: 80%;
  padding: 10px 0 10px 10px;
}

.card-icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=SCSS.css.map */