h1 {
  font-family: 'Shrikhand', cursive;
}

h2 {
  font-weight: bolder;
  font-family: 'Roboto', sans-serif;
}

p {
  font-family: 'Roboto', sans-serif;
}

li, span, a, p {
  font-size: 14px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-transform: capitalize #FF79DA;
}

a:visited {
  -webkit-text-decoration: underline #9356DC;
          text-decoration: underline #9356DC;
  color: #9356DC;
}

a:filter(.card-icon) {
  color: transparent;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

header .fas {
  width: 10%;
  padding: 20px;
  margin: 0;
}

header img {
  padding: 10px;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
  margin: 0 auto;
}

footer {
  background-color: #353535;
  color: white;
  padding: 20px;
  line-height: 25px;
}

footer h1 {
  padding: 1px 0 10px 0;
}

footer a {
  color: white;
}

nav {
  background-color: #eaeaea;
  padding: 10px;
  line-height: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .search-txt {
  border: none;
  background-color: #eaeaea;
  padding: 5px 5px 5px 10px;
  margin: 0 auto;
}

.call-to-action {
  background-color: #f6f6f6;
  line-height: 20px;
  padding: 15px;
  text-align: center;
}

.call-to-action p {
  padding: 10px;
}

.call-to-action p:first-child {
  font-size: 20px;
  font-weight: bold;
}

.call-to-action .explore-btn {
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(to bottom, #FF79DA 0%, #9356DC 100%);
  border-radius: 15px;
  padding: 10px;
  border: none;
  text-decoration: none;
  padding: 10px;
}

.call-to-action .explore-btn:hover {
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.instructions {
  padding: 15px;
}

.instructions li {
  width: 90%;
  padding: 10px;
  border-radius: 15px;
  margin: 15px auto;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.instructions li .fas {
  padding: 10px;
  color: #7e7e7e;
}

.roundnumber {
  margin-left: -20px;
  border-radius: 50%;
  background-color: #9356DC;
  padding: 5px 10px 5px 10px;
  color: white;
}

.restaurants {
  padding: 15px;
  background-color: #f6f6f6;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  position: relative;
  border-radius: 25px;
  background-color: white;
  margin: 10px auto;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-img {
  height: 150px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-info {
  width: 80%;
  padding: 10px 0 10px 10px;
}

.card-title {
  font-weight: bold;
}

.card-icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card-label {
  background: #99E2D0;
  position: absolute;
  width: 20%;
  padding: 5px;
  top: 5%;
  left: 75%;
  text-align: center;
  color: #0d8f6f;
  border-radius: 10%;
  font-weight: bold;
}

.restaurant-img {
  background-size: cover;
  background-position: center;
  height: 200px;
  padding: 10px;
  margin-bottom: 10px;
}

.restaurant-card {
  margin-top: -40px;
  padding: 15px;
  background-color: #f6f6f6;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 30px;
}

.restaurant-info {
  border-radius: 20px;
  padding: 5px;
}

.restaurant-info .far {
  float: right;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-radius: 10px;
  background-color: white;
  margin: 10px auto;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 50px;
  overflow: hidden;
}

.item .item-info {
  width: 70%;
  padding: 10px;
  font-size: 14px;
}

.item .item-info p {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item .item-title {
  font-weight: bold;
}

.item .item-price {
  width: 15%;
  padding-bottom: 10px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.item .item-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 15%;
  height: 100%;
  margin-right: -30%;
  background-color: #99e2d0;
  color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.course-name {
  position: relative;
  padding-top: 20px;
}

.course-name::before {
  content: "";
  position: absolute;
  width: 30px;
  bottom: -5px;
  border-bottom: 2px solid #99e2d0;
}

.order-btn {
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(to bottom, #FF79DA 0%, #9356DC 100%);
  border-radius: 15px;
  padding: 10px;
  border: none;
  text-decoration: none;
  text-align: center;
  width: 20%;
  margin: 0 auto;
}

.order-btn:hover {
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.order-btn a:visited {
  color: white;
}

.loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  -webkit-animation: homepage-loading 1s ease 3.5s forwards 1;
          animation: homepage-loading 1s ease 3.5s forwards 1;
}

@-webkit-keyframes homepage-loading {
  0% {
    opacity: 100%;
  }
  99% {
    width: 100vw;
    height: 100vh;
  }
  100% {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

@keyframes homepage-loading {
  0% {
    opacity: 100%;
  }
  99% {
    width: 100vw;
    height: 100vh;
  }
  100% {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.loader-animation {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader .fas {
  color: white;
  font-size: 10vh;
  height: 100%;
  margin: 0 auto;
}

.loader-title {
  font-size: 3vh;
  width: 100%;
  color: white;
  text-align: center;
  margin: 0 auto;
  -webkit-animation: disappear 1s ease 3s forwards 1;
          animation: disappear 1s ease 3s forwards 1;
  opacity: 50%;
}

.l1 {
  -webkit-animation: disappear 0.5s ease 0s forwards 1;
          animation: disappear 0.5s ease 0s forwards 1;
  opacity: 50%;
}

.l2 {
  -webkit-animation: disappear 0.5s ease 0.5s forwards 1;
          animation: disappear 0.5s ease 0.5s forwards 1;
  opacity: 50%;
}

.l3 {
  -webkit-animation: disappear 0.5s ease 1s forwards 1;
          animation: disappear 0.5s ease 1s forwards 1;
  opacity: 50%;
}

.l4 {
  -webkit-animation: disappear 0.5s ease 1.5s forwards 1;
          animation: disappear 0.5s ease 1.5s forwards 1;
  opacity: 50%;
}

.l5 {
  -webkit-animation: disappear 0.5s ease 2s forwards 1;
          animation: disappear 0.5s ease 2s forwards 1;
  opacity: 50%;
}

.l6 {
  -webkit-animation: disappear 0.5s ease 2.5s forwards 1;
          animation: disappear 0.5s ease 2.5s forwards 1;
  opacity: 50%;
}

@-webkit-keyframes disappear {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 10%;
  }
}

@keyframes disappear {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 10%;
  }
}

.instructions li:hover {
  background-color: #f5edff;
}

.instructions li:hover .fas {
  padding: 10px;
  color: #9356DC;
}

.card-icon {
  font-size: 20px;
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
}

.card-icon i {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

a:visited .card-icon i.fa-heart {
  color: black;
}

a .card-icon i.heart-fill {
  content: "\F08A";
  position: absolute;
  scale: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.card-icon i.heart-fill:before {
  color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
  background-image: linear-gradient(to bottom, #ff79da, #9356dc);
  background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
  background-clip: text;
  -webkit-background-clip: text;
}

.card-icon:hover i.heart-fill {
  scale: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.item-icon {
  opacity: 0;
}

.item-icon {
  -webkit-transform: translate(100%);
          transform: translate(100%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.item:hover .item-icon {
  -webkit-transform: translate(0);
          transform: translate(0);
  opacity: 100%;
  margin-right: 0%;
}

.item:hover .item-icon .fas {
  -webkit-animation: rotation 0.3s linear;
          animation: rotation 0.3s linear;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

.item {
  -webkit-animation: menu-loading 2s cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1;
          animation: menu-loading 2s cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1;
}

@-webkit-keyframes menu-loading {
  0% {
    -webkit-transform: translatey(100%);
            transform: translatey(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translatey(0);
            transform: translatey(0);
    opacity: 100%;
  }
}

@keyframes menu-loading {
  0% {
    -webkit-transform: translatey(100%);
            transform: translatey(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translatey(0);
            transform: translatey(0);
    opacity: 100%;
  }
}

/* ipad */
@media only screen and (min-width: 768px) {
  .loader-animation {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .loader-title {
    text-align: right;
    padding-right: 25px;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    height: 10%;
  }
  .restaurant-cards {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .restaurant-cards .card {
    width: 45vw;
    height: 27vh;
  }
  .restaurant-cards .card-img {
    height: 20vh;
  }
  .instruction-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .instruction-list li {
    width: 27vw;
  }
  .item-content-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .item-content-container .item {
    width: 30vw;
    height: 6vh;
  }
  .restaurant-img {
    height: 25vh;
  }
}

/* desktop */
/*# sourceMappingURL=style.css.map */